# translation of libakonadi-calendar.po to Low Saxon
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Manfred Wiese <m.j.wiese@web.de>, 2010, 2011.
# Sönke Dibbern <s_dibbern@web.de>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: libakonadi-calendar\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-18 00:45+0000\n"
"PO-Revision-Date: 2014-08-13 00:20+0200\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"

#: calendarbase.cpp:264
#, kde-format
msgid "Could not find incidence to update, it probably was deleted recently."
msgstr ""
"Begeefnis, dat Du opfrischen wullt, lett sik nich finnen, dat hett een wull "
"annerlest wegdaan."

#: calendarclipboard.cpp:68
#, kde-format
msgid "Error performing deletion."
msgstr "Fehler bi't Wegdoon."

#: calendarclipboard.cpp:73
#, kde-format
msgid "Error performing copy."
msgstr "Fehler bi't Koperen."

#: calendarclipboard.cpp:97
#, kde-format
msgid "Can't find item: %1"
msgstr "Indrag lett sik nich finnen: %1"

#: calendarclipboard.cpp:113 calendarclipboard.cpp:130
#, kde-format
msgid "Error while removing relations."
msgstr "Fehler bi't Wegmaken vun Betöög."

#: calendarclipboard.cpp:159
#, kde-format
msgid "Error while deleting incidences: %1"
msgstr "Fehler bi't Wegdoon vun Begeefnissen: %1"

#: calendarclipboard.cpp:180
#, kde-format
msgid ""
"The item \"%1\" has sub-to-dos. Do you want to cut just this item and make "
"all its sub-to-dos independent, or cut the to-do with all its sub-to-dos?"
msgstr ""
"De Indrag \"%1\" hett Ünneropgaven. Wullt bloots dissen Indrag knippen un "
"all Ünneropgaven in normale Opgaven ümwanneln oder ok de Ünneropgaven "
"knippen?"

#: calendarclipboard.cpp:185 calendarclipboard.cpp:232
#, fuzzy, kde-format
#| msgid "KOrganizer Confirmation"
msgctxt "@title:window"
msgid "KOrganizer Confirmation"
msgstr "Beglöven - KOrganizer"

#: calendarclipboard.cpp:186
#, kde-format
msgid "Cut Only This"
msgstr "Bloots dissen knippen"

#: calendarclipboard.cpp:187
#, kde-format
msgid "Cut All"
msgstr "All knippen"

#: calendarclipboard.cpp:228
#, kde-format
msgid ""
"The item \"%1\" has sub-to-dos. Do you want to copy just this item or copy "
"the to-do with all its sub-to-dos?"
msgstr ""
"De Indrag \"%1\" hett Ünneropgaven. Wullt bloots dissen Indrag koperen oder "
"ok de Ünneropgaven?"

#: calendarclipboard.cpp:233
#, kde-format
msgid "Copy Only This"
msgstr "Bloots dissen koperen"

#: calendarclipboard.cpp:234
#, kde-format
msgid "Copy All"
msgstr "All koperen"

#: calendarmodel.cpp:192
#, kde-format
msgctxt "@title:column calendar event summary"
msgid "Summary"
msgstr "Tosamenfaten"

#: calendarmodel.cpp:194
#, kde-format
msgctxt "@title:column calendar event start date and time"
msgid "Start Date and Time"
msgstr "Startdatum un -Tiet"

#: calendarmodel.cpp:196
#, kde-format
msgctxt "@title:column calendar event end date and time"
msgid "End Date and Time"
msgstr "Enndatum un -Tiet"

#: calendarmodel.cpp:198
#, kde-format
msgctxt "@title:column calendar event type"
msgid "Type"
msgstr "Typ"

#: calendarmodel.cpp:200
#, kde-format
msgctxt "@title:column todo item due date and time"
msgid "Due Date and Time"
msgstr "Afloopdatum un -tiet"

#: calendarmodel.cpp:202
#, kde-format
msgctxt "@title:column todo item priority"
msgid "Priority"
msgstr "Prioriteet"

#: calendarmodel.cpp:204
#, kde-format
msgctxt "@title:column todo item completion in percent"
msgid "Complete"
msgstr "Afslaten"

#: calendarmodel.cpp:213
#, kde-format
msgctxt "@title:column calendar title"
msgid "Calendar"
msgstr "Kalenner"

#. i18n: ectx: label, entry (FreeBusyPublishUrl), group (FreeBusy Publish)
#: calendarsettings.kcfg:23
#, kde-format
msgid "Free/Busy Publish URL"
msgstr "Free-/Bunnen-Apenmaak-URL"

#. i18n: ectx: whatsthis, entry (FreeBusyPublishUrl), group (FreeBusy Publish)
#: calendarsettings.kcfg:24
#, kde-format
msgid "URL for publishing free/busy information"
msgstr "URL för't Apenmaken vun Free-/Bunnen-Daten"

#. i18n: ectx: label, entry (FreeBusyPublishUser), group (FreeBusy Publish)
#: calendarsettings.kcfg:28
#, kde-format
msgid "Free/Busy Publish Username"
msgstr "Free-/Bunnen-Apenmaak-Brukernaam"

#. i18n: ectx: whatsthis, entry (FreeBusyPublishUser), group (FreeBusy Publish)
#: calendarsettings.kcfg:29
#, kde-format
msgid "Username for publishing free/busy information"
msgstr "Brukernaam för't Apenmaken vun Free-/Bunnen-Daten"

#. i18n: ectx: label, entry (FreeBusyPublishPassword), group (FreeBusy Publish)
#: calendarsettings.kcfg:33
#, kde-format
msgid "Free/Busy Publish Password"
msgstr "Free-/Bunnen-Apenmaak-Passwoort"

#. i18n: ectx: whatsthis, entry (FreeBusyPublishPassword), group (FreeBusy Publish)
#: calendarsettings.kcfg:34
#, kde-format
msgid "Password for publishing free/busy information"
msgstr "Passwoort för't Apenmaken vun Free-/Bunnen-Daten"

#. i18n: ectx: label, entry (FreeBusyRetrieveAuto), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:45
#, kde-format
msgid "Enable Automatic Free/Busy Retrieval"
msgstr "Free-/Bunnen-Daten automaatsch halen"

#. i18n: ectx: label, entry (FreeBusyFullDomainRetrieval), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:50
#, kde-format
msgid "Use full email address for retrieval"
msgstr "Bi't Halen hele Nettpostadress bruken"

#. i18n: ectx: whatsthis, entry (FreeBusyFullDomainRetrieval), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:51
#, kde-format
msgid ""
"With this setting, you can change the filename that will be fetched from the "
"server. With this checked, it will download a free/busy file called "
"user@domain.ifb, for example nn@kde.org.ifb. Without this set, it will "
"download user.ifb, for example nn.ifb."
msgstr ""
"Mit disse Instellen ännerst Du den Dateinaam, na den op den Server keken "
"warrt. Is dat anmaakt, warrt en Free-/Bunnendatei mit den Naam "
"\"bruker@domään.ifb\" daallaadt, a.B. \"nn@kde.org.ifb\". Is dit utmaakt, "
"warrt \"bruker.ifb\" daallaadt, a.B. \"nn.ifb\"."

#. i18n: ectx: label, entry (FreeBusyRetrieveUrl), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:56
#, kde-format
msgid "Free/Busy Retrieval URL"
msgstr "Free-/Bunnen-Afhaal-URL"

#. i18n: ectx: label, entry (FreeBusyRetrieveUser), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:60
#, kde-format
msgid "Free/Busy Retrieval Username"
msgstr "Free-/Bunnen-Afhaal-Brukernaam"

#. i18n: ectx: label, entry (FreeBusyRetrievePassword), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:64
#, kde-format
msgid "Free/Busy Retrieval Password"
msgstr "Free-/Bunnen-Afhaal-Passwoort"

#. i18n: ectx: whatsthis, entry (FreeBusyRetrievePassword), group (FreeBusy Retrieve)
#: calendarsettings.kcfg:65
#, kde-format
msgid "Password for retrieving free/busy information"
msgstr "Passwoort för't Afhalen vun Free-/Bunnen-Daten"

#. i18n: ectx: label, entry, group (Group Scheduling)
#: calendarsettings.kcfg:76
#, kde-format
msgid "Send copy to owner when mailing events"
msgstr "Bi't Loosstüern vun Begeefnissen den Eegner en Kopie tostüern"

#. i18n: ectx: whatsthis, entry, group (Group Scheduling)
#: calendarsettings.kcfg:77
#, kde-format
msgid ""
"Check this box to get a copy of all e-mail messages that KOrganizer sends at "
"your request to event attendees."
msgstr ""
"Maak dit an, wenn Du en Kopie vun all Nettbreven hebben wullt, de KOrganizer "
"för Di de Deelnehmers vun Begeefnissen tostüert."

#. i18n: ectx: label, entry, group (Group Scheduling)
#: calendarsettings.kcfg:82
#, kde-format
msgid "Mail transport to use for sending e-mail messages"
msgstr "Överdreegmetood, de Du för't Loosstüern vun Nettbreven bruken wullt"

#. i18n: ectx: whatsthis, entry, group (Group Scheduling)
#: calendarsettings.kcfg:83
#, kde-format
msgid ""
"If specified all, groupware e-mails will use this transport. Otherwise, the "
"default one will be used."
msgstr ""
"Wenn angeven, bruukt Arbeitkoppel-Nettbreven disse Överdreegmetood, anners "
"de Standardmetood."

#. i18n: ectx: label, entry (OutlookCompatCounterProposals), group (Hidden Options)
#: calendarsettings.kcfg:91
#, kde-format
msgid "Send Outlook-like pseudo counter proposals"
msgstr "As-wenn-Gegenvörslääg loosstüern, so as Outlook"

#. i18n: ectx: label, entry (FreeBusyCheckHostname), group (Hidden Options)
#: calendarsettings.kcfg:96
#, kde-format
msgid "Check whether hostname and retrieval email address match"
msgstr "Kieken, wat Reeknernaam un Afhaaladress tosamenpasst"

#. i18n: ectx: whatsthis, entry (FreeBusyCheckHostname), group (Hidden Options)
#: calendarsettings.kcfg:97
#, kde-format
msgid ""
"With this setting you can configure whether the domain part of the free/busy "
"URL has to match the domain part of the user ID you are looking for. For "
"example, if this option is set, then looking for the free/busy data of "
"joe@mydomain.com on the server www.yourdomain.com will fail."
msgstr ""
"Mit disse Instellen kannst Du fastleggen, wat de Domään vun en Free-/Bunnen-"
"URL to de Domään vun de Bruker-ID, de Du söken deist, passen mutt. Is dit "
"anmaakt, sleit dat Kieken na de Free-/Bunnen-Daten vun jan@miendomaen.de op "
"den Server www.diendomaen.com fehl."

#: calendarutils.cpp:97 calendarutils.cpp:115 calendarutils.cpp:163
#, fuzzy, kde-format
#| msgctxt "@title:column calendar title"
#| msgid "Calendar"
msgid "Calendar"
msgstr "Kalenner"

#: calendarutils.cpp:103 calendarutils.cpp:115 calendarutils.cpp:165
#, kde-format
msgid "Tasks"
msgstr ""

#: calendarutils.cpp:108 calendarutils.cpp:115 calendarutils.cpp:167
#, fuzzy, kde-format
#| msgid "Cut Journal"
#| msgid_plural "Cut %1 Journals"
msgid "Journal"
msgstr "Daagbook knippen"

#: calendarutils.cpp:113 calendarutils.cpp:115 calendarutils.cpp:169
#, kde-format
msgid "Notes"
msgstr ""

#: calendarutils.cpp:128
#, kde-format
msgctxt "%1 is folder contents"
msgid "My Kolab %1"
msgstr ""

#: calendarutils.cpp:131
#, kde-format
msgctxt "%1 is folder name, %2 is folder contents"
msgid "Shared Kolab %1 %2"
msgstr ""

#: calendarutils.cpp:134
#, kde-format
msgctxt "%1 is folder owner name, %2 is folder contents"
msgid "%1's Kolab %2"
msgstr ""

#: calendarutils.cpp:136
#, kde-format
msgctxt "%1 is folder owner name, %2 is folder name, %3 is folder contents"
msgid "%1's %2 Kolab %3"
msgstr ""

#: calendarutils.cpp:140
#, kde-format
msgctxt "%1 is folder contents"
msgid "Kolab %1"
msgstr ""

#: calendarutils.cpp:147
#, kde-format
msgctxt "%1 is the folder name"
msgid "%1 in %2"
msgstr ""

#: calendarutils.cpp:180
#, kde-format
msgctxt "%1 is folder owner name, %2 is folder contents"
msgid "%1's Google %2"
msgstr ""

#: calendarutils.cpp:182
#, kde-format
msgctxt "%1 is folder owner name, %2 is folder name"
msgid "%1's %2"
msgstr ""

#: calendarutils.cpp:185
#, kde-format
msgctxt "%1 is folder contents"
msgid "Google %1"
msgstr ""

#: calendarutils.cpp:193
#, kde-format
msgid "My %1"
msgstr ""

#: calendarutils.cpp:197
#, fuzzy, kde-format
#| msgid "Unknown error"
msgctxt "unknown resource"
msgid "Unknown"
msgstr "Nich begäng Fehler"

#: freebusymanager.cpp:376
#, kde-format
msgid ""
"Failed to download free/busy data from: %1\n"
"Reason: %2"
msgstr ""
"Fehler bi't Daalladen vun Free-/Bunnen-Daten vun: %1\n"
"Grund: %2"

#: freebusymanager.cpp:377 freebusymanager.cpp:400
#, fuzzy, kde-format
#| msgid "Free/busy retrieval error"
msgctxt "@title:window"
msgid "Free/Busy Retrieval Error"
msgstr "Free-/Bunnen-Afhaal-Fehler"

#: freebusymanager.cpp:399
#, kde-format
msgid "Failed to parse free/busy information that was retrieved from: %1"
msgstr "Fehler bi't Inlesen vun de vun %1 haalten Free-/Bunnen-Daten."

#: freebusymanager.cpp:414
#, kde-format
msgid ""
"<qt><p>The software could not upload your free/busy list to the URL '%1'. "
"There might be a problem with the access rights, or you specified an "
"incorrect URL. The system said: <em>%2</em>.</p><p>Please check the URL or "
"contact your system administrator.</p></qt>"
msgstr ""
"<qt> <p>Dat Programm kunn Dien Free-/Bunnen-Daten nich na de URL \"%1\" "
"hoochladen. Dat mag en Problem mit de Togriepverlöven geven, oder Du hest "
"villicht en leeg URL angeven. Dat Systeem seeg: <em>%2</em>.</p> <p>Prööv "
"bitte de URL oder snack Dien Systeempleger dor op an.</p> </qt>"

#: freebusymanager.cpp:615
#, kde-format
msgid "The free/busy information was successfully sent."
msgstr "De Free-/Bunnen-Daten wöörn mit Spood loosstüert."

#: freebusymanager.cpp:616 itiphandler_p.cpp:136
#, fuzzy, kde-format
#| msgid "Sending Free/Busy"
msgctxt "@title:window"
msgid "Sending Free/Busy"
msgstr "Free-/Bunnen-Daten warrt loosstüert"

#: freebusymanager.cpp:619
#, kde-format
msgid "Unable to publish the free/busy data: %1"
msgstr "De Free-/Bunnen-Daten laat sik nich apenmaken: %1"

#: freebusymanager.cpp:743
#, kde-format
msgid ""
"<qt><p>No URL configured for uploading your free/busy list. Please set it in "
"KOrganizer's configuration dialog, on the \"Free/Busy\" page.</p><p>Contact "
"your system administrator for the exact URL and the account details.</p></qt>"
msgstr ""
"<qt> <p>Keen URK instellt för't Hoochladen vun Dien Free-/Bunnen-Daten. Legg "
"ehr bitte binnen KOrganizer sien Instellen fast, op de \"Free-/Bunnen\"-Siet."
"</p> <p>Snack Dien Systeeempleger op de naue URL un de Anmelldaten an.</p> </"
"qt>"

#: freebusymanager.cpp:748
#, fuzzy, kde-format
#| msgid "No Free/Busy Upload URL"
msgctxt "@title:window"
msgid "No Free/Busy Upload URL"
msgstr "Keen Free-/Bunnen-Hoochlaad-URL"

#: freebusymanager.cpp:757
#, kde-format
msgid "<qt>The target URL '%1' provided is invalid.</qt>"
msgstr "<qt>De angeven Teel-URL \"%1\" is leeg.</qt>"

#: freebusymanager.cpp:757
#, fuzzy, kde-format
#| msgid "Invalid URL"
msgctxt "@title:window"
msgid "Invalid URL"
msgstr "Leeg URL"

#: history_p.cpp:71
#, kde-format
msgid "General error"
msgstr "Allmeen Fehler"

#: history_p.cpp:82
#, kde-format
msgctxt "%1 is event, todo or journal"
msgid "%1 creation"
msgstr "%1-Opstellen"

#: history_p.cpp:150
#, kde-format
msgctxt "%1 is event, todo or journal"
msgid "%1 deletion"
msgstr "%1-Wegdoon"

#: history_p.cpp:232
#, kde-format
msgctxt "%1 is event, todo or journal"
msgid "%1 modification"
msgstr "%1-Ännern"

#: icalimporter.cpp:82
#, kde-format
msgid "Error creating ical resource: %1"
msgstr "Fehler bi't Opstellen vun en ICal-Ressource: %1"

#: icalimporter.cpp:92
#, kde-format
msgid "Failed to obtain D-Bus interface for remote configuration."
msgstr "D-Bus-Koppelsteed för feern Instellen lett sik nich faatkriegen."

#: icalimporter.cpp:117
#, kde-format
msgid "Could not download remote file."
msgstr "Feern Datei lett sik nich daalladen."

#: icalimporter.cpp:140 icalimporter.cpp:161
#, kde-format
msgid "An import task is already in progress."
msgstr "Dor löppt al en Import-Opgaav."

#: icalimporter.cpp:166
#, kde-format
msgid "Empty filename. Will not import ical file."
msgstr "Dateinaam leddig. ICal-Datei warrt nich importeert."

#: icalimporter.cpp:171
#, kde-format
msgid "Url to import is malformed."
msgstr "URL för't Importeren is leegformt."

#: icalimporter.cpp:178
#, kde-format
msgid "The selected file is not a readable file."
msgstr ""

#: icalimporter.cpp:186
#, kde-format
msgid ""
"The selected file is not properly formatted, or in a format not supported by "
"this software."
msgstr ""

#: icalimporter.cpp:194
#, fuzzy, kde-format
#| msgid "The ical file to merge is empty."
msgid "The selected file is empty."
msgstr "De ICal-Datei, de Du tosamenföhren wullt, is leddig."

#: icalimporter.cpp:212
#, kde-format
msgid "Merge ical file into existing calendar."
msgstr "ICal-Datei mit vörhannen Kalenner tosamenföhren"

#: incidencechanger.cpp:252
#, kde-format
msgid "Error while trying to create calendar item. Error was: %1"
msgstr "Fehler bi't Opstellen vun en Kalennerindrag. De Fehler weer: %1"

#: incidencechanger.cpp:331
#, kde-format
msgid "Error while trying to delete calendar item. Error was: %1"
msgstr "Fehler bi't Wegdoon vun en Kalennerindrag. De Fehler weer: %1"

#: incidencechanger.cpp:366
#, kde-format
msgctxt "errormessage for a job ended with an unexpected result"
msgid "An unknown error occurred"
msgstr "Dat geev en nich begäng Fehler."

#: incidencechanger.cpp:403
#, kde-format
msgid "Error while trying to modify calendar item. Error was: %1"
msgstr "Fehler bi't Ännern vun en Kalennerindrag. De Fehler weer: %1"

#: incidencechanger.cpp:797 incidencechanger.cpp:921
#, kde-format
msgid "That calendar item was already deleted, or currently being deleted."
msgstr "De Kalennerindrag weer al wegmaakt oder wöör jüst wegdaan."

#: incidencechanger.cpp:1177
#, kde-format
msgid "Operation can not be performed due to ACL restrictions"
msgstr "Akschoon lett sik nich utföhren, de TVL lett dat nich to."

#: incidencechanger.cpp:1180
#, kde-format
msgid "The chosen collection is invalid"
msgstr "De utsöchte Sammeln gellt nich."

#: incidencechanger.cpp:1184
#, kde-format
msgid ""
"Default collection is invalid or doesn't have proper ACLs and "
"DestinationPolicyNeverAsk was used"
msgstr ""
"De Standardsammeln is leeg oder hett keen propper TVL, un de Teelregel "
"\"Nienich Fragen\" wöör bruukt."

#: incidencechanger.cpp:1188
#, kde-format
msgid "Duplicate item id in a group operation"
msgstr "Dubbelt Indrag-ID binnen en Koppel-Akschoon"

#: incidencechanger.cpp:1192
#, kde-format
msgid ""
"One change belonging to a group of changes failed. All changes are being "
"rolled back."
msgstr ""
"Een Ännern, de en Koppel vun Ännern tohöör, is fehlslaan. All Ännern warrt "
"torüchdreiht."

#: incidencechanger.cpp:1197
#, kde-format
msgid "Unknown error"
msgstr "Nich begäng Fehler"

#: itiphandler.cpp:111
#, kde-format
msgid "Error loading calendar."
msgstr "Fehler bi't Laden vun en Kalenner"

#: itiphandler.cpp:119
#, kde-format
msgid "Error message: %1"
msgstr "Fehlermellen: %1"

#: itiphandler.cpp:120
#, kde-format
msgid "Unknown error while parsing iCal invitation"
msgstr "Fehler bi't Inlesen vun en ICal-Inladen"

#: itiphandler.cpp:126
#, kde-format
msgid "Error while processing an invitation or update."
msgstr "Fehler bi't Verarbeiden vun en Inladen oder Opfrischen."

#: itiphandler.cpp:143
#, kde-format
msgid "Invalid incidence"
msgstr "Leeg Begeefnis"

#: itiphandler.cpp:211
#, kde-format
msgid "Invalid action: %1"
msgstr "Leeg Akschoon: %1"

#: itiphandler.cpp:234
#, kde-format
msgid "Error sending counter proposal"
msgstr "Fehler bi't Loosstüern vun en Gegenvörslag"

#: itiphandler.cpp:241
#, kde-format
msgid "Could not start editor to edit counter proposal"
msgstr "Editor för't Bewerken vun en Gegenvörslag lett sik nich opropen"

#: itiphandler.cpp:272
#, kde-format
msgid ""
"The item '%1' has no attendees. Therefore no groupware message will be sent."
msgstr ""
"De Indrag \"%1\" hett keen Deelnehmers, keen Arbeitkoppel-Naricht warrt "
"loosstüert."

#: itiphandler.cpp:275
#, fuzzy, kde-format
#| msgid "Message Not Sent"
msgctxt "@title:window"
msgid "Message Not Sent"
msgstr "Naricht nich loosstüert"

#: itiphandler.h:99 itiphandler.h:117 itiphandler.h:133 itiphandler.h:146
#, kde-format
msgctxt "@action:button dialog positive answer"
msgid "Send Email"
msgstr "Nettbreef loosstüern"

#: itiphandler.h:100 itiphandler.h:118 itiphandler.h:134 itiphandler.h:147
#, kde-format
msgctxt "@action:button dialog negative answer"
msgid "Do Not Send"
msgstr "Nich loosstüern"

#: itiphandler_p.cpp:59 itiphandler_p.cpp:61 itiphandler_p.cpp:115
#: itiphandlerhelper_p.cpp:529
#, kde-format
msgid "Error: %1"
msgstr "Fehler: %1"

#: itiphandler_p.cpp:81
#, kde-format
msgid "Error loading calendar: %1"
msgstr "Fehler bi't Laden vun en Kalenner: %1"

#: itiphandler_p.cpp:132
#, kde-format
msgid ""
"The groupware message for item '%1' was successfully sent.\n"
"Method: %2"
msgstr ""
"De Arbeitkoppel-Naricht för Indrag \"%1\" wöör mit Spood loosstüert.\n"
"Metood: %2"

#: itiphandler_p.cpp:144
#, kde-format
msgctxt ""
"Groupware message sending failed. %2 is request/reply/add/cancel/counter/etc."
msgid ""
"Unable to send the item '%1'.\n"
"Method: %2"
msgstr ""
"De Indrag \"%1\" lett sik nich loosstüern.\n"
"Metood: %2"

#: itiphandler_p.cpp:160 itiphandler_p.cpp:180
#, kde-format
msgid "The item information was successfully sent."
msgstr "De Indrag-Informatschoon wöör mit Spood loosstüert."

#: itiphandler_p.cpp:161
#, fuzzy, kde-format
#| msgid "Publishing"
msgctxt "@title:window"
msgid "Publishing"
msgstr "Apenmaken"

#: itiphandler_p.cpp:166
#, kde-format
msgid "Unable to publish the item '%1'"
msgstr "De Indrag \"%1\" lett sik nich apenmaken"

#: itiphandler_p.cpp:181
#, fuzzy, kde-format
#| msgid "Forwarding"
msgctxt "@title:window"
msgid "Forwarding"
msgstr "Wiederledden"

#: itiphandler_p.cpp:187
#, kde-format
msgid "Unable to forward the item '%1'"
msgstr "Indrag \"%1\" lett sik nich wiederledden"

#: itiphandler_p.cpp:187
#, fuzzy, kde-format
#| msgid "Forwarding Error"
msgctxt "@title:window"
msgid "Forwarding Error"
msgstr "Wiederledden-Fehler"

#: itiphandlerhelper_p.cpp:36
#, kde-format
msgid "Proposed new meeting time: %1 - %2"
msgstr "Vörslagen nieg Mööttiet: %1 - %2"

#: itiphandlerhelper_p.cpp:83
#, fuzzy, kde-format
#| msgid "Group Scheduling Email"
msgctxt "@title:window"
msgid "Group Scheduling Email"
msgstr "Koppelplaan-Nettbreef"

#: itiphandlerhelper_p.cpp:150
#, kde-kuit-format
msgid "<placeholder>No summary given</placeholder>"
msgstr ""

#: itiphandlerhelper_p.cpp:239
#, kde-format
msgid ""
"The event \"%1\" includes other people.\n"
"Do you want to email the invitation to the attendees?"
msgstr ""
"Dat Begeefnis \"%1\" ümfaat anner Lüüd.\n"
"Wullt Du de Inladen de Deelnehmers tostüern?"

#: itiphandlerhelper_p.cpp:244
#, kde-format
msgid ""
"The todo \"%1\" includes other people.\n"
"Do you want to email the invitation to the attendees?"
msgstr ""
"De Opgaav \"%1\" ümfaat anner Lüüd.\n"
"Wullt Du de Inladen de Deelnehmers tostüern?"

#: itiphandlerhelper_p.cpp:249
#, kde-format
msgid ""
"This incidence includes other people. Should an email be sent to the "
"attendees?"
msgstr ""
"Dit Begeefnis ümfaat anner Lüüd. Wullt Du de Deelnehmers en Nettbreef "
"tostüern?"

#: itiphandlerhelper_p.cpp:273
#, kde-format
msgid ""
"You are not the organizer of this event. Editing it will bring your calendar "
"out of sync with the organizer's calendar. Do you really want to edit it?"
msgstr ""
"Du büst nich dit Begeefnis sien Utrichter. Bewerkst Du dat, fallt Dien "
"Kalenner ut de Synkroniseren to den Utrichter sien. Wullt Du dat redig "
"bewerken?"

#: itiphandlerhelper_p.cpp:311
#, kde-format
msgid ""
"You changed the invitation \"%1\".\n"
"Do you want to email the attendees an update message?"
msgstr ""
"Du hest de Inladen \"%1\" ännert.\n"
"Wullt Du de Deelnehmers en Opfrischnaricht tostüern?"

#: itiphandlerhelper_p.cpp:319 itiphandlerhelper_p.cpp:340
#: itiphandlerhelper_p.cpp:353
#, kde-format
msgid "Send Update"
msgstr "Opfrischen loosstüern"

#: itiphandlerhelper_p.cpp:334 itiphandlerhelper_p.cpp:422
#, kde-format
msgid "Do you want to send a status update to the organizer of this task?"
msgstr "Wullt Du disse Opgaav sien Utrichter en Statusopfrischen tostüern?"

#: itiphandlerhelper_p.cpp:346
#, kde-format
msgid ""
"Your status as an attendee of this event changed. Do you want to send a "
"status update to the event organizer?"
msgstr ""
"Dien Status as Deelnehmer vun dit Begeefnis hett sik ännert. Wullt Du dit "
"Begeefnis sien Utrichter en Statusopfrischen tostüern?"

#: itiphandlerhelper_p.cpp:393
#, kde-format
msgid ""
"You removed the invitation \"%1\".\n"
"Do you want to email the attendees that the event is canceled?"
msgstr ""
"Du hest de Inladen \"%1\" wegmaakt.\n"
"Wullt Du de Deelnehmers de Naricht tostüern, dit Begeefnis is afseggt?"

#: itiphandlerhelper_p.cpp:398
#, kde-format
msgid ""
"You removed the invitation \"%1\".\n"
"Do you want to email the attendees that the todo is canceled?"
msgstr ""
"Du hest de Inladen \"%1\" wegmaakt.\n"
"Wullt Du de Deelnehmers de Naricht tostüern, disse Opgaav is afseggt?"

#: itiphandlerhelper_p.cpp:403
#, kde-format
msgid ""
"You removed the invitation \"%1\".\n"
"Do you want to email the attendees that the journal is canceled?"
msgstr ""
"Du hest de Inladen \"%1\" wegmaakt.\n"
"Wullt Du de Deelnehmers de Naricht tostüern, dit Daagbook is afseggt?"

#: itiphandlerhelper_p.cpp:425
#, kde-format
msgid "Do you want to send a status update to the organizer of this journal?"
msgstr "Wullt Du dit Daagbook sien Utrichter en Statusopfrischen tostüern?"

#: itiphandlerhelper_p.cpp:430 itiphandlerhelper_p.cpp:451
#, kde-format
msgctxt "@action:button dialog positive answer"
msgid "Send Update"
msgstr "Opfrischen loosstüern"

#: itiphandlerhelper_p.cpp:445
#, kde-format
msgid ""
"You had previously accepted an invitation to this event. Do you want to send "
"an updated response to the organizer declining the invitation?"
msgstr ""
"Du hest en Inladen för dit Begeefnis vördem al annahmen. Wullt Du den "
"Utrichter de opfrischte Anter tostüern, Du wiest de Inladen af?"

#: itiphandlerhelper_p.cpp:489 mailscheduler_p.cpp:109
#, kde-format
msgid "Counter proposal: %1"
msgstr "Gegenvörslag: %1"

#: itiphandlerhelper_p.cpp:514
#, kde-format
msgid "Sending group scheduling email failed."
msgstr "Loosstüern vun Koppelplaan-Nettbreev fehlslaan"

#: itiphandlerhelper_p.cpp:522
#, kde-format
msgctxt "@action:button dialog positive answer to abort question"
msgid "Abort Update"
msgstr "Opfrischen afbreken"

#: mailclient_p.cpp:50 mailclient_p.cpp:85
#, kde-format
msgid "There are no attendees to e-mail"
msgstr "Dar gifft keen Deelnehmers, de Du wat tostüern kannst"

#: mailclient_p.cpp:102
#, kde-format
msgid "Free Busy Object"
msgstr "Free-/Bunnen-Objekt"

#: mailclient_p.cpp:127 mailclient_p.cpp:149
#, kde-format
msgid "Free Busy Message"
msgstr "Free-/Bunnen-Naricht"

#: mailclient_p.cpp:184
#, kde-format
msgid "Error while creating transport"
msgstr "Fehler bi't Opstellen vun en Överdreegmetood"

#: mailclient_p.cpp:206
#, kde-format
msgid "Error fetching transport. Unable to send invitations"
msgstr "Överdreegmetood lett sik nich halen. Inladen laat sik nich loosstüern"

#: mailclient_p.cpp:347
#, kde-format
msgid "Error queuing message in outbox: %1"
msgstr "Fehler bi't Inregen vun en Naricht na den Postutgang: %1"

#: mailscheduler_p.cpp:188
#, kde-format
msgid "Error sending e-mail: "
msgstr "Fehler bi't Loosstüern vun Nettpost: "

#: publishdialog.cpp:33
#, fuzzy, kde-format
#| msgid "Select Addresses"
msgctxt "@title:window"
msgid "Select Addresses"
msgstr "Adressen utsöken"

#: publishdialog.cpp:60
#, kde-format
msgid "Send email to these recipients"
msgstr "Disse Adressaten en Nettbreef tostüern"

#: publishdialog.cpp:62
#, kde-format
msgid ""
"Clicking the <b>Ok</b> button will cause an email to be sent to the "
"recipients you have entered."
msgstr ""
"Klickst Du op <b>OK</b>, warrt de ingeven Adressaten en Nettbreef tostüert"

#: publishdialog.cpp:67
#, kde-format
msgid "Cancel recipient selection and the email"
msgstr "Adressaten-Köör un Nettbreef afbreken"

#: publishdialog.cpp:69
#, kde-format
msgid ""
"Clicking the <b>Cancel</b> button will cause the email operation to be "
"terminated."
msgstr "Klickst Du op <b>Afbreken</b>, warrt de Nettpost-Akschoon afbraken."

#: publishdialog.cpp:74
#, kde-format
msgid ""
"Click the <b>Help</b> button to read more information about Group Scheduling."
msgstr ""
"Klick op den <b>Hülp</b>-Knoop, wenn Du mehr över Koppelplanen weten wullt."

#: publishdialog.cpp:122
#, kde-format
msgid ""
"Unable to publish the calendar incidence due to an invalid recipients "
"string. %1"
msgstr ""

#: publishdialog.cpp:125
#, fuzzy, kde-format
#| msgid "Publishing"
msgctxt "@title:window"
msgid "Publishing Error"
msgstr "Apenmaken"

#. i18n: ectx: property (toolTip), widget (QListWidget, mListWidget)
#: publishdialog_base.ui:38
#, kde-format
msgid "The list of addressees to receive the invitation"
msgstr "De Adressatenlist för de Inladen"

#. i18n: ectx: property (whatsThis), widget (QListWidget, mListWidget)
#: publishdialog_base.ui:41
#, kde-format
msgid ""
"This is a list of all the addresses you have currently selected to receive "
"the iCalendar invitation."
msgstr ""
"Dit is de List mit all de Adressaten, de Du opstunns för de iCalendar-"
"Inladen utsöcht hest."

#. i18n: ectx: property (toolTip), widget (QPushButton, mNew)
#: publishdialog_base.ui:52
#, kde-format
msgid "Create a new recipient"
msgstr "En nieg Adressaat opstellen"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mNew)
#: publishdialog_base.ui:55
#, kde-format
msgid ""
"Click this button and you will be able to enter a name and email for a new "
"addressee to add to the recipients list"
msgstr ""
"Klick op dissen Knoop, wenn Du den Naam un de Nettpostadress vun en nieg "
"Adressaat ingeven wullt"

#. i18n: ectx: property (text), widget (QPushButton, mNew)
#: publishdialog_base.ui:58
#, kde-format
msgid "&New"
msgstr "&Nieg"

#. i18n: ectx: property (toolTip), widget (QPushButton, mRemove)
#: publishdialog_base.ui:65
#, kde-format
msgid "Remove the recipient currently selected"
msgstr "Den opstunns utsöchten Adressaat wegmaken"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mRemove)
#: publishdialog_base.ui:68
#, kde-format
msgid ""
"Click this button to remove the recipient currently selected from the list"
msgstr ""
"Klick op dissen Knoop, wenn Du den opstunns utsöchten Adressaat vun de List "
"wegmaken wullt."

#. i18n: ectx: property (text), widget (QPushButton, mRemove)
#: publishdialog_base.ui:71
#, kde-format
msgid "&Remove"
msgstr "&Wegmaken"

#. i18n: ectx: property (toolTip), widget (QPushButton, mSelectAddressee)
#: publishdialog_base.ui:78
#, kde-format
msgid "Select a recipient from your address book"
msgstr "En Adressaat ut Dien Adressbook utsöken"

#. i18n: ectx: property (whatsThis), widget (QPushButton, mSelectAddressee)
#: publishdialog_base.ui:81
#, kde-format
msgid ""
"Click this button to show another dialog where you will be able to select a "
"recipient from your address book"
msgstr ""
"Klick op dissen Knoop, wenn Du binnen en nieg Dialoog en Adressaat ut Dien "
"Adressbook utsöken wullt."

#. i18n: ectx: property (text), widget (QPushButton, mSelectAddressee)
#: publishdialog_base.ui:84
#, kde-format
msgid "&Select..."
msgstr "&Utsöken..."

#. i18n: ectx: property (text), widget (QLabel, TextLabel1)
#: publishdialog_base.ui:113
#, kde-format
msgctxt "recipient name"
msgid "Name:"
msgstr "Naam:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, mNameLineEdit)
#: publishdialog_base.ui:123
#, kde-format
msgid "The recipient's name"
msgstr "Den Adressaat sien Naam"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, mNameLineEdit)
#: publishdialog_base.ui:126
#, kde-format
msgid "This field contains the name of the recipient"
msgstr "Dit Feld bargt den Adressaat sien Naam"

#. i18n: ectx: property (text), widget (QLabel, TextLabel2)
#: publishdialog_base.ui:136
#, fuzzy, kde-format
#| msgctxt "recipient email"
#| msgid "Email:"
msgctxt "recipient email"
msgid "E&mail:"
msgstr "Nettpost:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, mEmailLineEdit)
#: publishdialog_base.ui:146
#, kde-format
msgid "The recipient's email address"
msgstr "Den Adressaat sien Nettpostadress"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, mEmailLineEdit)
#: publishdialog_base.ui:149
#, kde-format
msgid "This field contains the email address of the recipient"
msgstr "Dit Feld bargt den Adressaat sien Nettpostadress "

#: publishdialog_p.cpp:44
#, kde-format
msgid "(EmptyName)"
msgstr "(keen Naam)"

#: publishdialog_p.cpp:45
#, kde-format
msgid "(EmptyEmail)"
msgstr "(leddig Adress)"

#: scheduler_p.cpp:133 scheduler_p.cpp:240
#, kde-format
msgid "Error: Assigning different incidence types."
msgstr "Fehler: Verscheden Begeefnistypen towiest"

#: scheduler_p.cpp:224 scheduler_p.cpp:273
#, kde-format
msgid "This isn't an update. The found incidence was modified more recently."
msgstr ""
"Dit is keen Opfrischen. De funnen Begeefnis wöör later nochmaal ännert."

#: scheduler_p.cpp:264 scheduler_p.cpp:553 scheduler_p.cpp:568
#, kde-format
msgid "Error modifying incidence"
msgstr "Fehler bi't Ännern vun en Begeefnis"

#: scheduler_p.cpp:289
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You added an invitation update, but an earlier version of the item "
"could not be found in your calendar.</para><para>This may have occurred "
"because:<list><item>the organizer did not include you in the original "
"invitation</item><item>you did not accept the original invitation yet</"
"item><item>you deleted the original invitation from your calendar</"
"item><item>you no longer have access to the calendar containing the "
"invitation</item></list></para><para>This is not a problem, but we thought "
"you should know.</para>"
msgstr ""

#: scheduler_p.cpp:298
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "Cannot find invitation to be updated"
msgctxt "@title:window"
msgid "Cannot Find Invitation to be Updated"
msgstr "Keen Inladen funnen, de sik opfrischen lett"

#: scheduler_p.cpp:305
#, kde-format
msgid "Error adding incidence"
msgstr "Fehler bi't Tofögen vun en Begeefnis"

#: scheduler_p.cpp:339
#, kde-format
msgid "Could not find incidence to delete."
msgstr "Keen Begeefnis funnen, dat sik wegdoon lett"

#: scheduler_p.cpp:392
#, kde-format
msgid "Error recording exception"
msgstr "Fehler bi't Opnehmen vun en Utnahm"

#: scheduler_p.cpp:409
#, kde-format
msgctxt "@info"
msgid ""
"The event or task could not be removed from your calendar. Maybe it has "
"already been deleted or is not owned by you. Or it might belong to a read-"
"only or disabled calendar."
msgstr ""
"De Begeefnis- oder Opgaavindrag lett sik nich ut Dien Kalenner wegmaken. "
"Villicht hett Een em al wegmaakt, oder villicht büst Du nich de Eegner. "
"Villicht höört he ok en bloots-leesbor oder utmaakt Kalenner to."

#: scheduler_p.cpp:419 scheduler_p.cpp:434 scheduler_p.cpp:587
#: scheduler_p.cpp:593
#, kde-format
msgid "Generic Error"
msgstr "Allmeen Fehler"

#: scheduler_p.cpp:477
#, kde-format
msgctxt "@info"
msgid "%1 wants to attend %2 but was not invited."
msgstr "%1 will bi %2 dorbi wesen, man wöör nich inlaadt."

#: scheduler_p.cpp:479
#, kde-format
msgctxt "@info"
msgid "%1 wants to attend %2 on behalf of %3."
msgstr "%1 will för %3 bi %2 dorbi wesen."

#: scheduler_p.cpp:488
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "Uninvited attendee"
msgctxt "@title:window"
msgid "Uninvited Attendee"
msgstr "Nich inlaadt Deelnehmer"

#: scheduler_p.cpp:489
#, kde-format
msgctxt "@option"
msgid "Accept Attendance"
msgstr "Deelnahm tolaten"

#: scheduler_p.cpp:490
#, kde-format
msgctxt "@option"
msgid "Reject Attendance"
msgstr "Deelnahm afwiesen"

#: scheduler_p.cpp:497
#, kde-format
msgctxt "@info"
msgid "The organizer rejected your attendance at this meeting."
msgstr "De Utrichter hett Dien Deelnahm bi disse Mööt afwiest."

#: scheduler_p.cpp:523
#, kde-format
msgctxt "@info"
msgid ""
"An attendee was added to the incidence. Do you want to email the attendees "
"an update message?"
msgstr ""
"En Deelnehmer wöör dat Begeefnis toföögt. Wullt Du de Deelnehmers per "
"Nettpost en Opfrischnaricht tostüern?"

#: scheduler_p.cpp:525
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "Attendee Added"
msgctxt "@title:window"
msgid "Attendee Added"
msgstr "Deelnehmer toföögt"

#: scheduler_p.cpp:526
#, kde-format
msgctxt "@option"
msgid "Send Messages"
msgstr "Narichten loosstüern"

#: scheduler_p.cpp:527
#, kde-format
msgctxt "@option"
msgid "Do Not Send"
msgstr "Nich loosstüern"

#: scheduler_p.cpp:577
#, kde-format
msgid "No incidence for scheduling."
msgstr "Keen Begeefnis, dat sik planen lett"

#: scheduler_p.cpp:600
#, kde-format
msgid "No Free Busy Cache"
msgstr "Keen Free-/Bunnen-Twischenspieker"

#: scheduler_p.cpp:619
#, kde-format
msgid "Error saving freebusy object"
msgstr "Fehler bi't Sekern vun en Free-/Bunnen-Objekt"

#: standardcalendaractionmanager.cpp:46
#, fuzzy, kde-format
#| msgid "Add Calendar Folder..."
msgid "Add Folder..."
msgstr "Kalennerorner tofögen..."

#: standardcalendaractionmanager.cpp:48
#, kde-format
msgid "Add a new calendar folder to the currently selected calendar folder."
msgstr "Den opstunns utsöchten Kalennerorner en nieg Kalennerorner tofögen"

#: standardcalendaractionmanager.cpp:49
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "New Calendar Folder"
msgctxt "@title:window"
msgid "New Folder"
msgstr "Nieg Kalennerorner"

#: standardcalendaractionmanager.cpp:53
#, kde-format
msgid "Could not create calendar folder: %1"
msgstr "Kalennerorner \"%1\" lett sik nich opstellen."

#: standardcalendaractionmanager.cpp:57
#, fuzzy, kde-format
#| msgid "Calendar folder creation failed"
msgctxt "@title:window"
msgid "Calendar Folder Creation Failed"
msgstr "Kalennerorner lett sik nich opstellen."

#: standardcalendaractionmanager.cpp:66
#, fuzzy, kde-format
#| msgid "Copy Calendar Folder"
#| msgid_plural "Copy %1 Calendar Folders"
msgid "Copy Folder"
msgid_plural "Copy %1 Folders"
msgstr[0] "Kalennerorner koperen"
msgstr[1] "%1 Kalennerornern koperen"

#: standardcalendaractionmanager.cpp:68
#, kde-format
msgid "Copy the selected calendar folders to the clipboard."
msgstr "De utsöchten Kalennerornern na de Twischenaflaag koperen"

#: standardcalendaractionmanager.cpp:71
#, fuzzy, kde-format
#| msgid "Delete Calendar Folder"
#| msgid_plural "Delete %1 Calendar Folders"
msgid "Delete Folder"
msgid_plural "Delete %1 Folders"
msgstr[0] "Kalennerorner wegdoon"
msgstr[1] "%1 Kalennerornern wegdoon"

#: standardcalendaractionmanager.cpp:73
#, kde-format
msgid "Delete the selected calendar folders from the calendar."
msgstr "De utsöchten Kalennerornern ut den Kalenner wegmaken"

#: standardcalendaractionmanager.cpp:76
#, kde-format
msgid ""
"Do you really want to delete this calendar folder and all its sub-folders?"
msgid_plural ""
"Do you really want to delete %1 calendar folders and all their sub-folders?"
msgstr[0] ""
"Wullt Du dissen Kalennerorner un all sien Ünnerornern redig wegdoon?"
msgstr[1] ""
"Wullt Du disse %1 Kalennerornern un all ehr Ünnerornern redig wegdoon?"

#: standardcalendaractionmanager.cpp:81
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Delete calendar folder?"
#| msgid_plural "Delete calendar folders?"
msgctxt "@title:window"
msgid "Delete Calendar Folder?"
msgid_plural "Delete Calendar Folders?"
msgstr[0] "Kalennerorner wegdoon?"
msgstr[1] "Kalennerorner wegdoon?"

#: standardcalendaractionmanager.cpp:85
#, kde-format
msgid "Could not delete calendar folder: %1"
msgstr "Kalennerorner \"%1\" lett sik nich wegdoon."

#: standardcalendaractionmanager.cpp:89
#, fuzzy, kde-format
#| msgid "Calendar folder deletion failed"
msgctxt "@title:window"
msgid "Calendar Folder Deletion Failed"
msgstr "Kalennerorner lett sik nich wegdoon."

#: standardcalendaractionmanager.cpp:93
#, fuzzy, kde-format
#| msgid "Update Calendar Folder"
#| msgid_plural "Update %1 Calendar Folders"
msgid "Update Folder"
msgid_plural "Update %1 Folders"
msgstr[0] "Kalennerorner opfrischen"
msgstr[1] "%1 Kalennerornern opfrischen"

#: standardcalendaractionmanager.cpp:95
#, kde-format
msgid "Update the content of the selected calendar folders."
msgstr "De utsöchten Kalennerornern ehr Inholden opfrischen"

#: standardcalendaractionmanager.cpp:99
#, fuzzy, kde-format
#| msgid "Cut Calendar Folder"
#| msgid_plural "Cut %1 Calendar Folders"
msgid "Cut Folder"
msgid_plural "Cut %1 Folders"
msgstr[0] "Kalennerorner knippen"
msgstr[1] "%1 Kalennerornern knippen"

#: standardcalendaractionmanager.cpp:100
#, kde-format
msgid "Cut the selected calendar folders from the calendar."
msgstr "De utsöchten Kalennerornern ut den Kalenner knippen"

#: standardcalendaractionmanager.cpp:103
#, kde-format
msgid "Folder Properties..."
msgstr "Orner-Egenschappen..."

#: standardcalendaractionmanager.cpp:105
#, kde-format
msgid "Open a dialog to edit the properties of the selected calendar folder."
msgstr ""
"En Dialoog opmaken, mit den sik den utsöchten Kalenner sien Egenschappen "
"bewerken laat."

#: standardcalendaractionmanager.cpp:108
#, kde-format
msgctxt "@title:window"
msgid "Properties of Calendar Folder %1"
msgstr "Egenschappen vun Kalenner-Orner \"%1\""

#: standardcalendaractionmanager.cpp:111 standardcalendaractionmanager.cpp:295
#, kde-format
msgid "Copy Event"
msgid_plural "Copy %1 Events"
msgstr[0] "Begeefnis koperen"
msgstr[1] "%1 Begeefnissen koperen"

#: standardcalendaractionmanager.cpp:112
#, kde-format
msgid "Copy the selected events to the clipboard."
msgstr "De utsöchten Begeefnissen na de Twischenaflaag koperen."

#: standardcalendaractionmanager.cpp:116 standardcalendaractionmanager.cpp:306
#, kde-format
msgid "Delete Event"
msgid_plural "Delete %1 Events"
msgstr[0] "Begeefnis wegdoon"
msgstr[1] "%1 Begeefnissen wegdoon"

#: standardcalendaractionmanager.cpp:117
#, kde-format
msgid "Delete the selected events from the calendar."
msgstr "De utsöchten Begeefnissen ut den Kalenner wegdoon."

#: standardcalendaractionmanager.cpp:120
#, kde-format
msgid "Do you really want to delete the selected event?"
msgid_plural "Do you really want to delete %1 events?"
msgstr[0] "Wullt Du dat utsöchte Begeefnis redig wegdoon?"
msgstr[1] "Wullt Du de utsöchten %1 Begeefnissen redig wegdoon?"

#: standardcalendaractionmanager.cpp:124
#, kde-format
msgctxt "@title:window"
msgid "Delete Event?"
msgid_plural "Delete Events?"
msgstr[0] "Begeefnis wegdoon?"
msgstr[1] "Begeefnissen wegdoon?"

#: standardcalendaractionmanager.cpp:126
#, kde-format
msgid "Could not delete event: %1"
msgstr "Begeefnis \"%1\" lett sik nich wegdoon."

#: standardcalendaractionmanager.cpp:128
#, fuzzy, kde-format
#| msgid "Event deletion failed"
msgctxt "@title:window"
msgid "Event Deletion Failed"
msgstr "Wegdoon vun dat Begeefnis fehlslaan"

#: standardcalendaractionmanager.cpp:132 standardcalendaractionmanager.cpp:309
#, kde-format
msgid "Cut Event"
msgid_plural "Cut %1 Events"
msgstr[0] "Begeefnis knippen"
msgstr[1] "%1 Begeefnissen knippen"

#: standardcalendaractionmanager.cpp:133
#, kde-format
msgid "Cut the selected events from the calendar."
msgstr "De utsöchten Begeefnissen ut den Kalenner knippen."

#: standardcalendaractionmanager.cpp:136
#, kde-format
msgid "Add &Calendar..."
msgstr "&Kalenner tofögen..."

#: standardcalendaractionmanager.cpp:138
#, kde-format
msgid ""
"Add a new calendar<p>You will be presented with a dialog where you can "
"select the type of the calendar that shall be added.</p>"
msgstr ""
"En nieg Kalenner tofögen<p>Binnen en nieg Dialoog kannst Du den Typ angeven, "
"den de niege Kalenner hebben schall.</p>"

#: standardcalendaractionmanager.cpp:141
#, kde-format
msgctxt "@title:window"
msgid "Add Calendar"
msgstr "Kalenner tofögen"

#: standardcalendaractionmanager.cpp:145
#, kde-format
msgid "Could not create calendar: %1"
msgstr "Kalenner \"%1\" lett sik nich opstellen."

#: standardcalendaractionmanager.cpp:147
#, fuzzy, kde-format
#| msgid "Calendar creation failed"
msgctxt "@title:window"
msgid "Calendar Creation Failed"
msgstr "Kalenner lett sik nich opstellen."

#: standardcalendaractionmanager.cpp:152
#, kde-format
msgid "&Delete Calendar"
msgid_plural "&Delete %1 Calendars"
msgstr[0] "Kalenner weg&doon"
msgstr[1] "%1 Kalenners weg&doon"

#: standardcalendaractionmanager.cpp:154
#, kde-format
msgid ""
"Delete the selected calendars<p>The currently selected calendars will be "
"deleted, along with all the events, todos and journals they contain.</p>"
msgstr ""
"De utsöchten Kalenners wegmaken<p>De opstunns utsöchten Kalenners un all "
"Begeefnissen, Opgaven un Daagböker dor binnen warrt wegdaan.</p>"

#: standardcalendaractionmanager.cpp:159
#, kde-format
msgid "Do you really want to delete this calendar?"
msgid_plural "Do you really want to delete %1 calendars?"
msgstr[0] "Wullt Du dissen Kalenner redig wegdoon?"
msgstr[1] "Wullt Du disse %1 Kalenners redig wegdoon?"

#: standardcalendaractionmanager.cpp:163
#, kde-format
msgctxt "@title:window"
msgid "Delete Calendar?"
msgid_plural "Delete Calendars?"
msgstr[0] "Kalenner wegdoon?"
msgstr[1] "Kalenners wegdoon?"

#: standardcalendaractionmanager.cpp:167
#, kde-format
msgid "Calendar Properties..."
msgstr "Kalenner-Egenschappen..."

#: standardcalendaractionmanager.cpp:169
#, kde-format
msgid "Open a dialog to edit properties of the selected calendar."
msgstr ""
"En Dialoog opmaken, mit den sik den utsöchten Kalenner sien Egenschappen "
"bewerken laat."

#: standardcalendaractionmanager.cpp:173
#, kde-format
msgid "Update Calendar"
msgid_plural "Update %1 Calendars"
msgstr[0] "Kalenner opfrischen"
msgstr[1] "%1 Kalenners opfrischen"

#: standardcalendaractionmanager.cpp:175
#, kde-format
msgid "Updates the content of all folders of the selected calendars."
msgstr "Frischt all utsöcht Kalennerornern ehr Inholden op."

#: standardcalendaractionmanager.cpp:178
#, kde-format
msgid "&Copy to Calendar"
msgstr "Na Kalenner &koperen"

#: standardcalendaractionmanager.cpp:179
#, kde-format
msgid "Copy the selected event to a different calendar."
msgstr "De utsöchten Kalennerornern na de Twischenaflaag koperen"

#: standardcalendaractionmanager.cpp:182
#, kde-format
msgid "&Move to Calendar"
msgstr "Na Kalenner &verschuven"

#: standardcalendaractionmanager.cpp:183
#, kde-format
msgid "Move the selected event to a different calendar."
msgstr "Markeert Begeefnis na en anner Kalenner verschuven"

#: standardcalendaractionmanager.cpp:186
#, kde-format
msgid "Could not paste event: %1"
msgstr "Begeefnis \"%1\" lett sik nich infögen."

#: standardcalendaractionmanager.cpp:188
#, fuzzy, kde-format
#| msgid "Paste failed"
msgctxt "@title:window"
msgid "Paste Failed"
msgstr "Infögen fehlslaan"

#: standardcalendaractionmanager.cpp:191
#, fuzzy, kde-format
#| msgid "Update Calendar"
#| msgid_plural "Update %1 Calendars"
msgid "Update Available Calendars"
msgstr "Kalenner opfrischen"

#: standardcalendaractionmanager.cpp:192
#, fuzzy, kde-format
#| msgid "Updates the content of all folders of the selected calendars."
msgid "Updates the tree of available calendars."
msgstr "Frischt all utsöcht Kalennerornern ehr Inholden op."

#: standardcalendaractionmanager.cpp:299 standardcalendaractionmanager.cpp:303
#, kde-format
msgid "Copy Event To"
msgstr "Begeefnis koperen na"

#: standardcalendaractionmanager.cpp:313 standardcalendaractionmanager.cpp:317
#, kde-format
msgid "Move Event To"
msgstr "Begeefnis verschuven na"

#: standardcalendaractionmanager.cpp:321
#, kde-format
msgid "Edit Event..."
msgstr "Begeefnis bewerken"

#: standardcalendaractionmanager.cpp:325
#, kde-format
msgid "Copy To-do"
msgid_plural "Copy %1 To-dos"
msgstr[0] "Opgaav koperen"
msgstr[1] "%1 Opgaven koperen"

#: standardcalendaractionmanager.cpp:329 standardcalendaractionmanager.cpp:333
#, kde-format
msgid "Copy To-do To"
msgstr "Opgaav koperen na"

#: standardcalendaractionmanager.cpp:336
#, kde-format
msgid "Delete To-do"
msgid_plural "Delete %1 To-dos"
msgstr[0] "Opgaav wegdoon"
msgstr[1] "%1 Opgaven wegdoon"

#: standardcalendaractionmanager.cpp:339
#, kde-format
msgid "Cut To-do"
msgid_plural "Cut %1 To-dos"
msgstr[0] "Opgaav knippen"
msgstr[1] "%1 Opgaven knippen"

#: standardcalendaractionmanager.cpp:343 standardcalendaractionmanager.cpp:347
#, kde-format
msgid "Move To-do To"
msgstr "Opgaav verschuven"

#: standardcalendaractionmanager.cpp:351
#, kde-format
msgid "Edit To-do..."
msgstr "Opgaav bewerken…"

#: standardcalendaractionmanager.cpp:355
#, kde-format
msgid "Copy Journal"
msgid_plural "Copy %1 Journals"
msgstr[0] "Daagbook koperen"
msgstr[1] "%1 Daagböker koperen"

#: standardcalendaractionmanager.cpp:359 standardcalendaractionmanager.cpp:363
#, kde-format
msgid "Copy Journal To"
msgstr "Daagbook koperen na"

#: standardcalendaractionmanager.cpp:366
#, kde-format
msgid "Delete Journal"
msgid_plural "Delete %1 Journals"
msgstr[0] "Daagbook wegdoon"
msgstr[1] "%1 Daagböker wegdoon"

#: standardcalendaractionmanager.cpp:369
#, kde-format
msgid "Cut Journal"
msgid_plural "Cut %1 Journals"
msgstr[0] "Daagbook knippen"
msgstr[1] "%1 Daagböker knippen"

#: standardcalendaractionmanager.cpp:373 standardcalendaractionmanager.cpp:377
#, kde-format
msgid "Move Journal To"
msgstr "Daagbook verschuven na"

#: standardcalendaractionmanager.cpp:381
#, kde-format
msgid "Edit Journal..."
msgstr "Daagbook bewerken…"

#: standardcalendaractionmanager.cpp:521
#, kde-format
msgid "New E&vent..."
msgstr "Nieg &Begeefnis…"

#: standardcalendaractionmanager.cpp:522
#, kde-format
msgid "Create a new event"
msgstr "En nieg Begeefnis opstellen"

#: standardcalendaractionmanager.cpp:532
#, kde-format
msgid "New &To-do..."
msgstr "Niege &Opgaav…"

#: standardcalendaractionmanager.cpp:533
#, kde-format
msgid "Create a new To-do"
msgstr "En nieg Opgaav opstellen"

#: standardcalendaractionmanager.cpp:542
#, kde-format
msgid "New Su&b-to-do..."
msgstr "Niege Ünne&ropgaav…"

#: standardcalendaractionmanager.cpp:543
#, kde-format
msgid "Create a new Sub-to-do"
msgstr "En nieg Ünneropgaav opstellen"

#: standardcalendaractionmanager.cpp:553
#, kde-format
msgid "New &Journal..."
msgstr "Nieg &Daagbookindrag…"

#: standardcalendaractionmanager.cpp:554
#, kde-format
msgid "Create a new Journal"
msgstr "En nieg Daagbook opstellen"

#: standardcalendaractionmanager.cpp:563
#, kde-format
msgid "&Edit..."
msgstr "&Bewerken..."

#: standardcalendaractionmanager.cpp:564
#, kde-format
msgid "Edit the selected incidence."
msgstr "Dat utsöchte Begeefnis bewerken"

#: todopurger.cpp:61
#, kde-format
msgid "Purging completed to-dos"
msgstr "Afslaten Opgaven warrt oprüümt"

#~ msgid "The specified file doesn't exist, aborting import."
#~ msgstr "Dat gifft de angeven Datei nich, Import warrt afbraken."

#~ msgid "Failed to load ical file, check permissions."
#~ msgstr "ICal-Datei lett sik nich laden, prööv bitte Dien Verlöven."
